@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Space Grotesk;
  font-weight: 500;
}

body {
  min-height: 100vh;
  background-image: url("../images/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-size: 100%;
}

.cards {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
}

.cards img {
  max-width: 100%;
}

.front-card {
  align-self: start;
  max-width: 90%;
  order: 2;
  margin-top: -4rem;
  z-index: 1;
  position: relative;
}

.front-card_data {
  position: absolute;
  inset: 0;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  padding: 1rem;
  padding-bottom: 1rem;
}

.front-card_data > img {
  width: 27.5%;
  padding: 0.5rem;
}

.card-number {
  font-size: larger;
  margin-top: 1.5rem;
  text-align: center;
  width: 100%;
  letter-spacing: 0.1rem;
}

.front-card_info {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0.5rem;
}

.card-name {
  font-size: small;
  text-transform: uppercase;
  font-weight: 300;
}

.card-date {
  font-size: small;
  font-weight: 300;
}

.back-card {
  max-width: 90%;
  align-self: end;
  order: 1;
  position: relative;
}

.back-card_data {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 15%;
  padding-bottom: 1.5rem;
  font-size: 0.75rem;
  color: white;
  letter-spacing: 0.1rem;
}

form {
  display: flex;
  flex-direction: column;
  padding: 0 1rem 1rem 1rem;
  font-size: 0.9rem;
}

label {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 0.8rem;
}

input {
  padding: 0.6rem;
  margin-top: 0.5rem;
  border-radius: 0.35rem;
  border: 0.1rem solid lightgray;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

input:active {
  border: 1 solid hsl(278, 49%, 44%);
}

.form-date-cvc {
  display: flex;
  width: 100%;
  margin-top: 1rem;
}

.form-date {
  width: 60%;
}

.form-date_numbers {
  display: flex;
  justify-content: space-evenly;
  margin-right: 1.5rem;
}

#form-month,
#form-year {
  text-align: center;
  width: 40%;
}

.form-cvc {
  width: 40%;
}

.form-cvc > input {
  display: flex;
  width: 100%;
}

button {
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 1.5rem;
  background-color: hsl(278, 68%, 11%);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
}

.completed {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.completed > img {
  width: 20%;
}

.completed > h1,
p {
  padding-top: 1rem;
}

#info {
  color: hsl(270, 3%, 60%);
}

.hidden {
  display: none;
}

@media screen and (min-width: 785px) {
  body {
    background-image: url("../images/bg-main-desktop.png");
    background-repeat: no-repeat;
    background-size: auto 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .cards {
    gap: 1rem;
    width: auto;
    margin-right: 8rem;
  }

  .card-number {
    font-size: larger;
  }

  .front-card {
    order: 1;
    margin-top: 0;
  }

  .back-card {
    order: 2;
  }

  .form {
    max-width: 25%;
    min-width: 19rem;
  }

  .form-date_numbers {
    justify-content: start;
    gap: 1rem;
  }

  #section-hidden {
    width: 28rem;
  }

  #btn-continue {
    width: 70%;
  }

  .hidden {
    display: none;
  }
}
